<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>摇奖代码</title>
	<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			background: url(images/body_bg.jpg) 0px 0px repeat-x #000;
		}

		.main_bg {
			background: url(images/main_bg.jpg) top center no-repeat;
			height: 1000px;
		}

		.main {
			width: 1000px;
			height: 1000px;
			position: relative;
			margin: 0 auto;
		}

		.num_mask {
			background: url(images/num_mask.png) 0px 0px no-repeat;
			height: 184px;
			width: 740px;
			position: absolute;
			left: 50%;
			top: 340px;
			margin-left: -370px;
			z-index: 9;
		}

		.num_box {
			height: 450px;
			width: 750px;
			position: absolute;
			left: 50%;
			top: 340px;
			margin-left: -370px;
			z-index: 8;
			overflow: hidden;
			text-align: center;
		}

		.num {
			background: url(images/num1.jpg) top center repeat-y;
			width: 181px;
			height: 265px;
			float: left;
			margin-right: 6px;
		}
		.num .num-top{
			width: 100%;
			height: 40px;
			background: rgba(0, 0, 0, 0.81); /* 一些不支持背景渐变的浏览器 */
			background:-moz-linear-gradient(top, rgba(0, 0, 0, 0.81), rgba(0, 0, 0, 0));
			background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0.81)), to(rgba(0, 0, 255, 0)));
			background:-o-linear-gradient(top, rgba(0, 0, 0, 0.8), rgba(0, 0, 255, 0));
		}
		.num .num-bottom{
			width: 100%;
			height: 40px;
			background: rgba(0, 0, 0, 0); /* 一些不支持背景渐变的浏览器 */
			background:-moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.81));
			background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
			background:-o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.81));
			margin-top: 185px;
		}

		.btn {
			background: url(images/btn_start.png) 0px 0px no-repeat;
			width: 264px;
			height: 89px;
			position: absolute;
			left: 50%;
			bottom: 50px;
			margin-left: -132px;
			cursor: pointer;
			clear: both;
		}
	</style>
</head>
<body>
<div class="main_bg">
	<div class="main">
		<div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
		<div class="num_mask"></div>
		<div class="num_box">
			<div class="num">
				<div class="num-top"></div>
				<div class="num-bottom"></div>
			</div>
			<div class="num">
				<div class="num-top"></div>
				<div class="num-bottom"></div>
			</div>
			<div class="num">
				<div class="num-top"></div>
				<div class="num-bottom"></div>
			</div>
			<div class="num">
				<div class="num-top"></div>
				<div class="num-bottom"></div>
			</div>
			<div class="btn"></div>
		</div>
	</div>
</div>

</body>
</html>
<script>
	function numRand() {
		var x = 9999; //上限
		var y = 1111; //下限
		var rand = parseInt(Math.random() * (x - y + 1) + y);
		return rand;
	}

	var isBegin = false;
	$(function () {
		var u = 285;
		$('.btn').click(function () {
			if (isBegin) return false;
			isBegin = true;
			$(".num").css('backgroundPositionY', 0);
			var result = numRand();
			var num_arr = (result + '').split('');
			$(".num").each(function (index) {
				var _num = $(this);
				setTimeout(function () {
					_num.animate({
						backgroundPositionY: (u * 60) - (u * num_arr[index])
					}, {
						duration: 6000 + index * 3000,
						easing: "easeInOutCirc",
						complete: function () {
							if (index == 3) isBegin = false;
						}
					});
				}, index * 300);
			});
		});
	});
</script>